aws-observability/aws-otel-js-instrumentation/.github/actions/set_up/action.yml
name: Set up
description: |
  This action assumes that the repo was checked out. Installs node, then runs the unit tests.

inputs:
  node_version:
    required: true
    type: string
    description: "The node version used in actions"
  package_name:
    required: true
    type: string
    description: "The package name"
  os:
    required: true
    type: string
    description: "The os"
  run_unit_tests:
    required: true
    type: string
    description: "true/false flag indicating if we should run unit tests/benchmarks"

runs:
  using: "composite"
  steps:
    - name: Set up node
      uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444 #v5.0.0
      with:
        node-version: ${{ inputs.node_version }}
        registry-url: 'https://registry.npmjs.org'

    - name: Install dependencies and compile to build directory
      shell: bash
      run: |
        npm install
        npm run compile

    - name: Run unit tests/benchmarks
      if: ${{ inputs.run_unit_tests == 'true' }}
      shell: bash
      run: npm run test

aws-observability/aws-otel-js-instrumentation/.github/workflows/udp-exporter-e2e-test.yml
- name: Set up Node and run Unit Tests
  uses: ./.github/actions/set_up
  with:
    node_version: "24"
    package_name: "@aws/aws-distro-opentelemetry-exporter-xray-udp"
    os: ubuntu-latest
    run_unit_tests: true