aws-observability/aws-otel-js-instrumentation/.github/actions/set_up/action.yml
name: Set up
description: |
  This action assumes that the repo was checked out. Installs node, then runs the unit tests.

inputs:
  node_version:
    required: true
    description: "The node version used in actions"
  package_name:
    required: false
    description: "The package name"
  os:
    required: false
    description: "The os"
  run_unit_tests:
    required: true
    description: "true/false flag indicating if we should run unit tests/benchmarks"

runs:
  using: "composite"
  steps:
    - name: Set up node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node_version }}
        registry-url: 'https://registry.npmjs.org'

    - name: Install dependencies and compile to build directory
      shell: bash
      run: |
        npm install
        npm run compile

    - name: Run unit tests/benchmarks
      if: ${{ inputs.run_unit_tests == 'true' }}
      shell: bash
      run: npm run test

aws-observability/aws-otel-js-instrumentation/.github/actions/artifacts_build/action.yml
- name: Set up
  uses: ./.github/actions/set_up
  with:
    node_version: ${{ inputs.node_version }}
    package_name: ${{ inputs.package_name }}
    os: ${{ inputs.os }}
    run_unit_tests: true